<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta content="all" name="robots" />
<meta name="author" content="网站作者,可以添加网址或者邮箱" />
<meta name="Copyright" content="网站地址,版权说明" />
<meta name="descrīption" content="网站性质描述" />
<meta name="keywords"content="关键字列表,用逗号分割" />
<link rel="icon" href="views/icon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="views/icon.ico" type="image/x-icon" />

<script type="text/javascript" src="views/js/jquery-1.3.2.js"></script>	
<script type="text/javascript" src="views/js/jquery-ui-1.7.2.js"></script>
<script type="text/javascript" src="views/js/jquery.jgrowl.js"></script>

<link rel="stylesheet" type="text/css" href="views/css/desktop.css">
<link rel="stylesheet" type="text/css" href="views/css/html.css">
<link rel="stylesheet" type="text/css" href="views/css/ui-start.css">
<link rel="stylesheet" type="text/css" href="views/css/jquery.jgrowl.css">
<!--[if gte IE 7]>
<link rel="stylesheet" type="text/css" href="views/css/ie.css">
<![endif]-->
<!--[if gte IE 6]>	
	<style type="text/css">@import url(cviews/css/Formular_ie.css);</style>
<![endif]-->
<title>无锡恒悦软件科技有限公司</title>
</head>
<body>
<img id="wallpaper" class="abs" src="views/images/misc/wallpaper.jpg" />
<div id="dialog" title="登录系统">
	<form>
	<fieldset>
		<label for="userName">名称</label>
		<input type="text" name="userName" id="userName" class="text ui-widget-content ui-corner-all" />
		<label for="password">密码</label>
		<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
	</fieldset>
	</form>
</div>
</body>
</html>
	<script type="text/javascript">
	$(function() {		
		$("#dialog").dialog({
			bgiframe: true,
			autoOpen: false,
			height: 240,			
			buttons: {
				'登 录': function() {
					var pw=$(this).find('input#password').val();
					var userName=$(this).find('input#userName').val();
					if (pw.length==0 || userName.length==0){
						$.jGrowl("请填写用户名或密码");
						return false;
					}else{
						$.post('Permission/UserLogin',{userName:userName,passWord:pw},function(data, textStatus){
							
							if (data==null||data=='')
								window.location.href="desktop"; 
							else
								$.jGrowl(data);
						});
					}
				}
			}		
		});
		$('#dialog').dialog('open');
	});
	</script>
<style type="text/css">
.ui-dialog-titlebar-close{
	display: none;
}
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
div#users-contain {  width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-button { outline: 0; margin:0; padding: .4em 1em .5em; text-decoration:none;  !important; cursor:pointer; position: relative; text-align: center; }
.ui-dialog .ui-state-highlight, .ui-dialog .ui-state-error { padding: .3em;  }
</style>