domain_base_class=com.et.ar.ActiveRecordBase

com.et.ar.ActiveRecordBase.adapter_class=com.et.ar.adapters.SqlServerAdapter
com.et.ar.ActiveRecordBase.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
com.et.ar.ActiveRecordBase.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=AySuite
com.et.ar.ActiveRecordBase.username=ayhome
com.et.ar.ActiveRecordBase.password=ayhome
com.et.ar.ActiveRecordBase.pool_size=2